# brighter-alibaba

./: Brighter.Alibaba.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build.yml  publish.yml
src/Brighter.Inbox.Tablestore/: Brighter.Inbox.Tablestore.csproj  TablestoreInbox.cs
src/Brighter.Outbox.Tablestore/: Brighter.Outbox.Tablestore.csproj  TablestoreOutbox.cs
src/Brighter.Tablestore/: Brighter.Tablestore.csproj  IAmATablestoreConnectionProvider.cs  NoTransaction.cs  TablestoreConfiguration.cs  TablestoreConnectionProvider.cs  TablestoreTable.cs
src/Brighter.Transformers.Alibaba/: Brighter.Transformers.Alibaba.csproj  OssLuggageOptions.cs  OssLuggageStore.cs
tests/Brighter.Alibaba.Tests/: AlibabaConfiguration.cs  Brighter.Alibaba.Tests.csproj  DataGenerator.cs
tests/Brighter.Alibaba.Tests/Inbox/: AlibabaInboxAsyncTest.cs  AlibabaInboxTest.cs  FirestoreInboxAsyncTest.cs  InboxAsyncTests.cs  InboxTests.cs
tests/Brighter.Alibaba.Tests/Outbox/: OutboxAsyncTest.cs  OutboxTest.cs  TablestoreOutboxAsyncTest.cs  TablestoreOutboxTest.cs
tests/Brighter.Alibaba.Tests/TestDoubles/: MyCommand.cs  MyLargeCommand.cs  MyLargeCommandMessageMapper.cs
tests/Brighter.Alibaba.Tests/Transformers/: When_unwrapping_a_large_message.cs  When_uploading_luggage_to_S3.cs  When_validating_a_luggage_store_exists.cs  When_wrapping_a_large_message.cs
