<Project>
  <PropertyGroup>
    <BrighterVersion>10.0.2</BrighterVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <PackageVersion Include="Aliyun.TableStore.SDK" Version="6.0.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Paramore.Brighter" Version="$(BrighterVersion)" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="TUnit" Version="1.1.0" />
  </ItemGroup>
</Project>