<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(BrighterTargetFrameworks)</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Description>Alibaba Cloud Tablestore outbox implementation for Brighter. Provides reliable message publishing using Tablestore as the persistence layer for the transactional outbox pattern.</Description>
        <PackageTags>brighter;alibaba;tablestore;aliyun;outbox;transactional-outbox;reliable-messaging;distributed-systems</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Paramore.Brighter" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Brighter.Tablestore\Brighter.Tablestore.csproj" />
    </ItemGroup>

</Project>
