<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(BrighterTargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Description>Alibaba Cloud OSS storage provider for Brighter claim check pattern. Enables storing large message payloads in Alibaba Cloud Object Storage Service while passing only references in messages.</Description>
    <PackageTags>brighter;alibaba;oss;aliyun;claim-check;message-storage;transformers;cloud-storage</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" />
    <PackageReference Include="Paramore.Brighter" />
  </ItemGroup>

</Project>
