<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(BrighterTargetFrameworks)</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aliyun.TableStore.SDK" />
        <PackageReference Include="Paramore.Brighter" />
        <PackageReference Include="System.Net.Http" />
    </ItemGroup>

</Project>
